
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="container mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
    <h1 class="text-2xl font-bold mb-4">Create New User</h1>

    {% if error %}
    <p class="text-red-500">{{ error }}</p>
    {% endif %}

    <form action="/api/users" method="post" class="space-y-4">
        <div>
            <label class="block font-semibold">Username</label>
            <input type="text" name="username" class="w-full p-2 border rounded-lg" required />
        </div>

        <div>
            <label class="block font-semibold">Email</label>
            <input type="email" name="email" class="w-full p-2 border rounded-lg" required />
        </div>

        <div>
            <label class="block font-semibold">Password</label>
            <input type="password" name="password" class="w-full p-2 border rounded-lg" required />
        </div>

        <div>
            <label class="block font-semibold">Phone Number</label>
            <input type="text" name="phone_number" class="w-full p-2 border rounded-lg" />
        </div>

        <div>
            <label class="block font-semibold">Permissions</label>
            <div class="grid grid-cols-2 gap-2">
                {% for perm in permissions %}
                <label class="flex items-center">
                    <input type="checkbox" name="permissions" value="{{ perm.value }}" class="mr-2" />
                    {{ perm.name }}
                </label>
                {% endfor %}
            </div>
        </div>

        <div class="flex items-center">
            <input type="checkbox" name="is_active" checked class="mr-2" />
            <label class="font-semibold">Active User</label>
        </div>

        <button type="submit" class="bg-blue-500 text-white p-2 rounded-lg">Create User</button>
    </form>
</div>
{% endblock %}
